spring.application.name=auth-service 
spring.profiles.active=dev
server.port=8085

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT 
security.jwt.secret-key=139101420fb14f0d6568b8423701055bb8a3973440e0746e65f325d4d6debdc6
# 1h in millisecond
security.jwt.expiration-time=3600000